<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference 
		android:title="Server URL"
		android:summary="The URL to the server's REST API"
		android:defaultValue="@string/defaultApiUrl"
		android:name="apiUrl"
		android:key="apiUrl"
		android:inputType="textUri" />
</PreferenceScreen>
